SERVER_PORT=YOUR_SERVER_PORT
MONGODB_URL=MONGODB_URL
NAME_DB=DBNAME
NAME_COLLECTION=COLLECTION_NAME
ACCESS_KEY=YOUR_SECRET_ACCESS_KEY
ACCESS_TOKEN_AGE=ACCESS_TOKEN_EXPIRATION
REFRESH_TOKEN_AGE=REFRESH_TOKEN_EXPIRATION